<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title>
<style type="text/css">
*{ margin:0; padding:0;}
.wap{ width:900px;  position:relative;margin:0 auto; zoom:1; }
.box{overflow:hidden; zoom:1;border-bottom:1px solid #f60; padding-bottom:10px;  }
.left,.right{ border:1px solid #f60; padding:10px 10px 10000px 10px; width:300px;float:left; overflow:hidden;}
.left{margin: 0 10px -10000px 0;}
.right{ float:right; margin: 0 0 -10000px 10px;}
.center{ padding:10px 10px 10000px 10px; float:left; width:214px; margin: 0 0 -10000px 0;vertical-align:top; border:1px solid #f60; overflow:hidden; }
.bdbg,.bdbg1{ width:10px; height:10px; position:absolute; bottom:-2px; background:#fff; zoom:1;}
.bdbg{ left:322px;}
.bdbg1{ right:322px;}
.center div{ overflow:hid
</style>
</head>
<body>
  hello world
  <div class="wap">
    <div class="box">
      <div class="left">this is left content this is left content
        this is left content this is left content this is left content
        this is left content this is left content this is left content
        this is left content this is left con</div>
      <div class="center">
        <div>centercentercent111111111111
          centercentercentjsdflsdjflsjdkfsjdljfsdk
          centercentercentcentercentercentcentercentercent
          centercentercent centercentercsssssssssssssssssssssss
          sssssss
          ssssssssssssssssssssssssssss
          sssssssssssssssssssssssent centercentercent centercente</div>
      </div>
      <div class="right">this is right content this is right
        content this is right content this is right content this is
        right content</div>
    </div>
    <div class="bdbg">11</div>
    <!--为了做遮盖-->
    <div class="bdbg1">111</div>
    <!--为了做遮盖-->
  </div>
</body>
</html>